# lab

./: pom.xml
.github/workflows/: build.yaml  codeql.yaml
src/main/java/se/emancipe/lab/: Gar.java
src/test/java/se/emancipe/lab/: GarTests.java
